/* 
This is the core style sheet.
*/

/* Declare variables for the stylesheet.*/
:root {
    /* Theme colors */
    --primary-color-dark: #2f251f;
    --secondary-color-dark: #2d2c2d;
    --tertiary-color-dark: #7b8251;
    --primary-accent: #bfcfff;
    --secondary-accent: #f4f4f4;
    --tertiary-accent: #d5d4d2;
   

    /* Text colors */
    --bright-text-color: white;
    --normal-text-color: #3a3a3a;
    --dark-text-color: black;

    /* Material design element colors */
    --footer-background-color: grey;
    --card-media-color: #B7ABA5;
    --card-background-color: #E3E4E6;

    /* Garish colors for debugging purposes. */
    --debug-color: #fafa00;
    --secondary-debug-color: red;
    --tertiary-debug-color: green;
    --quaternary-debug-color: orange;
    --quintal-debug-color: brown;
    --image-debug-background-color: violet;

}

/* Import the fonts. */
@import url('https://fonts.googleapis.com/css2?family=Heebo&family=Nunito+Sans:wght@300&display=swap');


/* Start by setting the style for the whole document. This ensures the entire screen is used.*/
* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    color: var(--dark-text-color);
    background-color: white;
}

/* Style the section */
section{
    margin-bottom: 1.5em;
}

/* Make every element with this class a flex container */
.flex-container {
    display: flex;
}

/* Make every element with this class a grid container. */
.grid-container {
    display: grid;
}

/* Layout the elements in the nav bar. */
header {
    justify-content: end;
    background-color: var(--tertiary-color-dark);
    min-height: 75px;
    align-items: center;

}
/* Style elements in nav bar. */

nav a {
    text-decoration: none;
    color: var(--bright-text-color);
    font-size: x-large;
}

#menu a:hover {
    border-bottom: 2px solid var(--primary-accent);
}

.active {
    border-bottom: 2px solid var(--primary-accent);
}
nav li {
margin-left: 2em;
margin-right: 1em;
list-style: none;
}


/* Style the hero section */

#hero-section {
    grid-template-rows: auto;
    grid-template-columns: auto;
    background-color: var(--secondary-color-dark);
    background: url("../images/hero.jpg") no-repeat center center;
    color: var(--bright-text-color);
    width: 100%;
    height: 600px;
    position: relative;
}


.hero-content-overlay{
    width: 44%;
    background-color: rgba(45, 44, 45, 0.7);
    flex-direction: column;

    position: absolute;
    top: 33%;
    right: 33%;
    
}

#action-button {
    height: 75px;
    width: 200px;
    color: var(--dark-text-color);
    background-color: var(--tertiary-accent);

    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 8px;
    font-size: x-large;
}

#action-button-anchor {
    align-self: center;
}

/* Style the cards for the exam content. */

.cards-container {
justify-content: space-evenly;
}


.exam-card-container {
    width: 300px;
    background-color: whitesmoke;
    box-shadow: 5px 5px 10px 1px #ABA7A7;
}
.exam-card-content {
    flex-direction: column;
}
.exam-card-header {
    height: 100%;
    height: 150px;
    text-align: center;
    padding-top: 33% ;
    background-color: var(--tertiary-accent);
}

.exam-data {
    background-color: var(--card-background-color);
}


/* Style the footer */

footer {
    background-color: var(--secondary-color-dark);
    color: var(--tertiary-accent);
}

/* Media query for small screens */
@media only screen and (max-width: 600px){

    header {
        justify-content: center;
    }

    nav ul {
        flex-direction: column;
        
    }

    nav a {
        display: block;
        width:  100%;
        text-align: center;
        justify-content: center;
    }

    nav li {
        margin-bottom: 1.5em;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }
    .exam-card-container {
        margin-bottom: 2em;
        margin-top: 1em;
    }
}